# Template

./: template.sln
API/: API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: AdminMenuController.cs  AuthController.cs  BaseApiController.cs  MenuController.cs  UsersController.cs
API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Identity/: AuthResponse.cs  AuthResult.cs  AuthUserDto.cs  EmailResult.cs  ExternalLoginInfo.cs  TokenResult.cs  UserDto.cs
Application/Core/: Result.cs
Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ExternalLoginCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendEmailConfirmationCommand.cs  ResetPasswordCommand.cs
Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
Application/Features/Menu/Commands/: MenuManagementCommands.cs  UpdateRolePermissionsCommand.cs
Application/Features/Menu/DTOs/: MenuManagementDtos.cs  MenuStructureDto.cs  RolePermissionsDto.cs  UpdateRolePermissionsDto.cs  UserMenuDto.cs
Application/Features/Menu/DTOs/Management/: CreateMenuItemDto.cs  CreateMenuSectionDto.cs  CreateMenuSubItemDto.cs  CreatePageActionDto.cs  UpdateMenuItemDto.cs  UpdateMenuSectionDto.cs  UpdateMenuSubItemDto.cs  UpdatePageActionDto.cs
Application/Features/Menu/DTOs/MenuStructure/: MenuItemDto.cs  MenuSectionDto.cs  MenuStructureDto.cs  MenuSubItemDto.cs  PageActionDto.cs
Application/Features/Menu/DTOs/Permissions/: ActionAccessUpdateDto.cs  ActionPermissionDto.cs  MenuAccessUpdateDto.cs  (+5 more)
Application/Features/Menu/Queries/: GetMenuStructureQuery.cs  GetRolePermissionsQuery.cs  GetUserMenuQuery.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Application/Features/Users/DTOs/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
Application/Features/Users/Queries/: GetUserDetailQuery.cs  GetUserListQuery.cs
Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IExternalAuthService.cs  IJwtTokenService.cs  IMenuService.cs  IUserService.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
Infrastructure/Identity/: AppRole.cs  AppUser.cs  MenuItemEntity.cs  MenuSectionEntity.cs  MenuSubItemEntity.cs  PageActionEntity.cs  RefreshTokenEntity.cs  RoleActionAccessEntity.cs  RoleMenuAccessEntity.cs  UserProfileEntity.cs
Infrastructure/Migrations/: 20260118111043_InitialCreate.Designer.cs  20260118111043_InitialCreate.cs  20260119021712_AddUserProfilesTable.Designer.cs  20260119021712_AddUserProfilesTable.cs  20260119072830_AddMenuPermissionTables.Designer.cs  20260119072830_AddMenuPermissionTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  EmailService.cs  ExternalAuthService.cs  JwtTokenService.cs  MenuService.cs  UserService.cs
(+42 files in other folders)
